{
  "name": "filly",
  "version": "1.0.0",
  "description": "Small, extensible, Angular-style string templating",
  "main": "index.js",
  "scripts": {
    "test": "mocha ."
  },
  "keywords": [
    "templates",
    "templating",
    "string",
    "interpolation",
    "format",
    "formatting",
    "pipes",
    "transform",
    "split",
    "slice",
    "substring"
  ],
  "author": "zxanderh",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.16.0",
    "eslint-plugin-mocha": "^10.0.5",
    "mocha": "^10.0.0"
  }
}
